<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry Origin="" Type="XYZ">
        <DataItem DataType="Float" Dimensions="128304 3" Format="HDF" Precision="4">a.h5:Data0</DataItem>
      </Geometry>
      <Topology Dimensions="90112" Type="Mixed">
        <DataItem DataType="Int" Dimensions="811008" Format="HDF" Precision="8">a.h5:Data1</DataItem>
      </Topology>
      <Attribute Center="Node" ElementCell="" ElementDegree="0" ElementFamily="" ItemType="" Name="channel0" Type="None">
        <DataItem DataType="Float" Dimensions="128304" Format="HDF" Precision="4">a.h5:Data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
