#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST\t\tbrutus2 (x86_64)" ENDL \
#N": BUILD_OS\t\tCentOS release 5.8 (Final)" ENDL \
#N": BUILD_KERNEL\tLinux 2.6.18-308.1.1.el5 #1 SMP Wed Mar 7 04:16:51 EST 2012" ENDL \
#N": BUILD_GCC\t\tgcc version 4.6.1 (GCC) " ENDL \
#N": BUILD_GLIBC\t2.5" ENDL \
#N": BUILD_LD\t\tGNU ld version 2.17.50.0.6-20.el5_8.3 20061020" ENDL \
#N": BUILD_TARGET\tintel64 on cc4.6.1_libc2.5_kernel2.6.18" ENDL \
#N": BUILD_COMMAND\tg++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include" ENDL \

#define __TBB_DATETIME "Mon Jul 16 15:45:54 UTC 2012"
